<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postsText"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="92dp"
            android:scrollbars="vertical"
            android:text="[Posts will appear here]" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_prev_page"
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:text="Prev page"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Current Page: \n1" />

        <Button
            android:id="@+id/button_next_page"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:text="Next page"
            android:layout_centerVertical="true"
/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>